    "UMP-45 | Houndstooth (Minimal Wear)": 176209396,
    "UMP-45 | Houndstooth (Well-Worn)": 176209486,
    "UMP-45 | Indigo (Battle-Scarred)": 14953145,
    "UMP-45 | Indigo (Factory New)": 14953214,
    "UMP-45 | Indigo (Field-Tested)": 14946481,
    "UMP-45 | Indigo (Minimal Wear)": 14953159,
    "UMP-45 | Indigo (Well-Worn)": 14953120,
    "UMP-45 | Labyrinth (Factory New)": 14962913,
    "UMP-45 | Labyrinth (Field-Tested)": 14962917,
    "UMP-45 | Labyrinth (Minimal Wear)": 14962935,
    "UMP-45 | Labyrinth (Well-Worn)": 14962923,
    "UMP-45 | Mechanism (Field-Tested)": 176262869,
    "UMP-45 | Mechanism (Minimal Wear)": 176263176,
    "UMP-45 | Metal Flowers (Factory New)": 175896346,
    "UMP-45 | Metal Flowers (Field-Tested)": 175896279,
    "UMP-45 | Metal Flowers (Minimal Wear)": 175896294,
    "UMP-45 | Minotaur's Labyrinth (Factory New)": 49419408,
    "UMP-45 | Minotaur's Labyrinth (Field-Tested)": 49419477,
    "UMP-45 | Minotaur's Labyrinth (Minimal Wear)": 49419481,
    "UMP-45 | Momentum (Battle-Scarred)": 176024911,
    "UMP-45 | Momentum (Factory New)": 176024752,
    "UMP-45 | Momentum (Field-Tested)": 176024808,
    "UMP-45 | Momentum (Minimal Wear)": 176024793,
    "UMP-45 | Momentum (Well-Worn)": 176024854,
    "UMP-45 | Moonrise (Field-Tested)": 176042563,
    "UMP-45 | Moonrise (Minimal Wear)": 176042501,
    "UMP-45 | Moonrise (Well-Worn)": 176042714,
    "UMP-45 | Motorized (Factory New)": 176414048,
    "UMP-45 | Motorized (Minimal Wear)": 176414057,
    "UMP-45 | Mudder (Battle-Scarred)": 176012443,
    "UMP-45 | Mudder (Factory New)": 176012622,
    "UMP-45 | Mudder (Field-Tested)": 176012376,
    "UMP-45 | Mudder (Minimal Wear)": 176012423,
    "UMP-45 | Mudder (Well-Worn)": 176012422,
    "UMP-45 | Oscillator (Battle-Scarred)": 176241012,
    "UMP-45 | Oscillator (Factory New)": 176240941,
    "UMP-45 | Oscillator (Field-Tested)": 176240937,
    "UMP-45 | Oscillator (Minimal Wear)": 176241003,
    "UMP-45 | Oscillator (Well-Worn)": 176240954,
    "UMP-45 | Plastique (Battle-Scarred)": 176091844,
    "UMP-45 | Plastique (Factory New)": 176091786,
    "UMP-45 | Plastique (Field-Tested)": 176091829,
    "UMP-45 | Plastique (Minimal Wear)": 176091803,
    "UMP-45 | Primal Saber (Battle-Scarred)": 149869039,
    "UMP-45 | Primal Saber (Factory New)": 149869079,
    "UMP-45 | Primal Saber (Field-Tested)": 149869027,
    "UMP-45 | Primal Saber (Minimal Wear)": 149869031,
    "UMP-45 | Primal Saber (Well-Worn)": 149882138,
    "UMP-45 | Riot (Battle-Scarred)": 49359072,
    "UMP-45 | Riot (Factory New)": 49359064,
    "UMP-45 | Riot (Field-Tested)": 49359055,
    "UMP-45 | Riot (Minimal Wear)": 49359036,
    "UMP-45 | Riot (Well-Worn)": 49359122,
    "UMP-45 | Scaffold (Battle-Scarred)": 175880353,
    "UMP-45 | Scaffold (Factory New)": 175880355,
    "UMP-45 | Scaffold (Field-Tested)": 175880276,
    "UMP-45 | Scaffold (Minimal Wear)": 175880357,
    "UMP-45 | Scaffold (Well-Worn)": 175880288,
    "UMP-45 | Scorched (Battle-Scarred)": 14953109,
    "UMP-45 | Scorched (Field-Tested)": 14946493,
    "UMP-45 | Scorched (Minimal Wear)": 14953194,
    "UMP-45 | Scorched (Well-Worn)": 14953202,
    "UMP-45 | Urban DDPAT (Battle-Scarred)": 2383853,
    "UMP-45 | Urban DDPAT (Factory New)": 2387633,
    "UMP-45 | Urban DDPAT (Field-Tested)": 2383732,
    "UMP-45 | Urban DDPAT (Minimal Wear)": 2384098,
    "UMP-45 | Urban DDPAT (Well-Worn)": 2386978,
    "UMP-45 | Wild Child (Field-Tested)": 176358839,
    "UMP-45 | Wild Child (Minimal Wear)": 176358807,
    "USP-S | Ancient Visions (Field-Tested)": 176209491,
    "USP-S | Ancient Visions (Minimal Wear)": 176209611,
    "USP-S | Black Lotus (Battle-Scarred)": 176262707,
    "USP-S | Black Lotus (Factory New)": 176262797,
    "USP-S | Black Lotus (Field-Tested)": 176262602,
    "USP-S | Black Lotus (Minimal Wear)": 176262663,
    "USP-S | Black Lotus (Well-Worn)": 176262577,
    "USP-S | Blood Tiger (Factory New)": 15490364,
    "USP-S | Blood Tiger (Field-Tested)": 15492591,
    "USP-S | Blood Tiger (Minimal Wear)": 15490347,
    "USP-S | Blueprint (Battle-Scarred)": 175896304,
    "USP-S | Blueprint (Factory New)": 175896317,
    "USP-S | Blueprint (Field-Tested)": 175896281,
    "USP-S | Blueprint (Minimal Wear)": 175896307,
    "USP-S | Blueprint (Well-Worn)": 175896380,
    "USP-S | Business Class (Battle-Scarred)": 14953199,
    "USP-S | Business Class (Factory New)": 14953248,
    "USP-S | Business Class (Field-Tested)": 14953197,
    "USP-S | Business Class (Minimal Wear)": 14953220,
    "USP-S | Business Class (Well-Worn)": 14953185,
    "USP-S | Caiman (Factory New)": 14216346,
    "USP-S | Caiman (Field-Tested)": 14216326,
    "USP-S | Caiman (Minimal Wear)": 14216332,
    "USP-S | Caiman (Well-Worn)": 14216336,
    "USP-S | Check Engine (Battle-Scarred)": 176012483,
    "USP-S | Check Engine (Factory New)": 176012401,
    "USP-S | Check Engine (Field-Tested)": 176012416,
    "USP-S | Check Engine (Minimal Wear)": 176012394,
    "USP-S | Check Engine (Well-Worn)": 176012644,
    "USP-S | Cortex (Battle-Scarred)": 175966835,
    "USP-S | Cortex (Factory New)": 175966790,
    "USP-S | Cortex (Field-Tested)": 175966830,
    "USP-S | Cortex (Minimal Wear)": 175966772,
    "USP-S | Cortex (Well-Worn)": 175966871,
    "USP-S | Cyrex (Battle-Scarred)": 175854358,
    "USP-S | Cyrex (Factory New)": 175854215,
    "USP-S | Cyrex (Field-Tested)": 175854225,
    "USP-S | Cyrex (Minimal Wear)": 175854268,
    "USP-S | Cyrex (Well-Worn)": 175854286,
    "USP-S | Dark Water (Field-Tested)": 1321434,
    "USP-S | Dark Water (Minimal Wear)": 1321456,
    "USP-S | Desert Tactical (Battle-Scarred)": 176369921,
    "USP-S | Flashback (Battle-Scarred)": 176024888,
    "USP-S | Flashback (Factory New)": 176024755,
    "USP-S | Flashback (Field-Tested)": 176024800,
    "USP-S | Flashback (Minimal Wear)": 176024811,
    "USP-S | Flashback (Well-Worn)": 176024863,
    "USP-S | Forest Leaves (Battle-Scarred)": 2383860,
    "USP-S | Forest Leaves (Factory New)": 2419393,
    "USP-S | Forest Leaves (Field-Tested)": 2384373,
    "USP-S | Forest Leaves (Minimal Wear)": 2385412,
    "USP-S | Forest Leaves (Well-Worn)": 2384483,
    "USP-S | Guardian (Factory New)": 7178634,
    "USP-S | Guardian (Field-Tested)": 7178643,
    "USP-S | Guardian (Minimal Wear)": 7177995,
    "USP-S | Kill Confirmed (Battle-Scarred)": 67061058,
    "USP-S | Kill Confirmed (Factory New)": 67090509,
    "USP-S | Kill Confirmed (Field-Tested)": 67061000,
    "USP-S | Kill Confirmed (Minimal Wear)": 67060998,
    "USP-S | Kill Confirmed (Well-Worn)": 67064085,
    "USP-S | Lead Conduit (Battle-Scarred)": 139654812,
    "USP-S | Lead Conduit (Factory New)": 139654833,
    "USP-S | Lead Conduit (Field-Tested)": 139654799,
    "USP-S | Lead Conduit (Minimal Wear)": 139654800,
    "USP-S | Lead Conduit (Well-Worn)": 139654785,
    "USP-S | Monster Mashup (Battle-Scarred)": 176209442,
    "USP-S | Monster Mashup (Factory New)": 176209198,
    "USP-S | Monster Mashup (Field-Tested)": 176209337,
    "USP-S | Monster Mashup (Minimal Wear)": 176209206,
    "USP-S | Monster Mashup (Well-Worn)": 176209411,
    "USP-S | Neo-Noir (Battle-Scarred)": 175880400,
    "USP-S | Neo-Noir (Factory New)": 175880396,
    "USP-S | Neo-Noir (Field-Tested)": 175880404,
    "USP-S | Neo-Noir (Minimal Wear)": 175880352,
    "USP-S | Neo-Noir (Well-Worn)": 175880401,
    "USP-S | Night Ops (Battle-Scarred)": 2385830,
    "USP-S | Night Ops (Factory New)": 2386973,
    "USP-S | Night Ops (Field-Tested)": 2383790,
    "USP-S | Night Ops (Minimal Wear)": 2385134,
    "USP-S | Night Ops (Well-Worn)": 2396447,
    "USP-S | Orange Anolis (Factory New)": 176262706,
    "USP-S | Orange Anolis (Field-Tested)": 176262751,
    "USP-S | Orange Anolis (Minimal Wear)": 176262803,
    "USP-S | Orion (Factory New)": 8988614,
    "USP-S | Orion (Field-Tested)": 8988648,
    "USP-S | Orion (Minimal Wear)": 8988938,
    "USP-S | Orion (Well-Worn)": 8991011,
    "USP-S | Overgrowth (Battle-Scarred)": 1546479,
    "USP-S | Overgrowth (Factory New)": 1567686,
    "USP-S | Overgrowth (Field-Tested)": 1546410,
    "USP-S | Overgrowth (Minimal Wear)": 1547689,
    "USP-S | Overgrowth (Well-Worn)": 1547202,
    "USP-S | Para Green (Battle-Scarred)": 49419406,
    "USP-S | Para Green (Factory New)": 49430998,
    "USP-S | Para Green (Field-Tested)": 49419438,
    "USP-S | Para Green (Minimal Wear)": 49419437,
    "USP-S | Para Green (Well-Worn)": 49487240,
    "USP-S | Pathfinder (Factory New)": 176096788,
    "USP-S | Pathfinder (Minimal Wear)": 176096687,
    "USP-S | Purple DDPAT (Battle-Scarred)": 176262757,
    "USP-S | Purple DDPAT (Factory New)": 176262627,
    "USP-S | Purple DDPAT (Field-Tested)": 176262686,
    "USP-S | Purple DDPAT (Minimal Wear)": 176262741,
    "USP-S | Purple DDPAT (Well-Worn)": 176262716,
    "USP-S | Road Rash (Battle-Scarred)": 14959382,
    "USP-S | Road Rash (Factory New)": 14971869,
    "USP-S | Road Rash (Field-Tested)": 14953244,
    "USP-S | Road Rash (Minimal Wear)": 14953251,
    "USP-S | Road Rash (Well-Worn)": 14953252,
    "USP-S | Royal Blue (Battle-Scarred)": 14953164,
    "USP-S | Royal Blue (Factory New)": 14969257,
    "USP-S | Royal Blue (Field-Tested)": 14953114,
    "USP-S | Royal Blue (Minimal Wear)": 14953155,
    "USP-S | Royal Blue (Well-Worn)": 14953236,
    "USP-S | Serum (Factory New)": 1917039,
    "USP-S | Serum (Minimal Wear)": 1919466,
    "USP-S | Stainless (Battle-Scarred)": 6820506,
    "USP-S | Stainless (Factory New)": 6821045,
    "USP-S | Stainless (Field-Tested)": 6821035,
    "USP-S | Stainless (Minimal Wear)": 6821033,
    "USP-S | Stainless (Well-Worn)": 6823550,
    "USP-S | Target Acquired (Battle-Scarred)": 176209702,
    "USP-S | Target Acquired (Factory New)": 176209475,
    "USP-S | Target Acquired (Well-Worn)": 176209678,
    "USP-S | The Traitor (Battle-Scarred)": 176241084,
    "USP-S | The Traitor (Factory New)": 176241137,
    "USP-S | The Traitor (Field-Tested)": 176241093,
    "USP-S | The Traitor (Minimal Wear)": 176241056,
    "USP-S | The Traitor (Well-Worn)": 176241049,
    "USP-S | Ticket to Hell (Battle-Scarred)": 176288534,
    "USP-S | Ticket to Hell (Factory New)": 176288567,
    "USP-S | Ticket to Hell (Field-Tested)": 176288525,
    "USP-S | Ticket to Hell (Minimal Wear)": 176288485,
    "USP-S | Ticket to Hell (Well-Worn)": 176288486,
    "USP-S | Torque (Battle-Scarred)": 49359046,
    "USP-S | Torque (Factory New)": 49359033,
    "USP-S | Torque (Field-Tested)": 49359034,
    "USP-S | Torque (Minimal Wear)": 49359079,
    "USP-S | Torque (Well-Worn)": 49359043,
    "USP-S | Whiteout (Battle-Scarred)": 176262591,
    "USP-S | Whiteout (Factory New)": 176263029,
    "USP-S | Whiteout (Field-Tested)": 176262569,
    "USP-S | Whiteout (Minimal Wear)": 176262593,
    "USP-S | Whiteout (Well-Worn)": 176262859,
    "XM1014 | Ancient Lore (Field-Tested)": 176209533,
    "XM1014 | Banana Leaf (Battle-Scarred)": 176097270,
    "XM1014 | Banana Leaf (Minimal Wear)": 176096537,
    "XM1014 | Banana Leaf (Well-Worn)": 176097472,
    "XM1014 | Black Tie (Battle-Scarred)": 149869082,
    "XM1014 | Black Tie (Factory New)": 149869056,
    "XM1014 | Black Tie (Field-Tested)": 149865804,
    "XM1014 | Black Tie (Minimal Wear)": 149865813,
    "XM1014 | Blaze Orange (Minimal Wear)": 1321910,
    "XM1014 | Blaze Orange (Well-Worn)": 1322297,
    "XM1014 | Blue Spruce (Battle-Scarred)": 2383749,
    "XM1014 | Blue Spruce (Factory New)": 2386044,
    "XM1014 | Blue Spruce (Field-Tested)": 2383824,
    "XM1014 | Blue Spruce (Minimal Wear)": 2383720,
    "XM1014 | Blue Spruce (Well-Worn)": 2383727,
    "XM1014 | Blue Steel (Battle-Scarred)": 2384368,
    "XM1014 | Blue Steel (Factory New)": 2385857,
    "XM1014 | Blue Steel (Field-Tested)": 2383909,
    "XM1014 | Blue Steel (Minimal Wear)": 2383816,
    "XM1014 | Blue Steel (Well-Worn)": 2385100,
    "XM1014 | Blue Tire (Battle-Scarred)": 176263150,
    "XM1014 | Blue Tire (Factory New)": 176263062,
    "XM1014 | Blue Tire (Field-Tested)": 176262636,
    "XM1014 | Blue Tire (Minimal Wear)": 176262926,
    "XM1014 | Blue Tire (Well-Worn)": 176263255,
    "XM1014 | Bone Machine (Battle-Scarred)": 18539029,
    "XM1014 | Bone Machine (Factory New)": 18536818,
    "XM1014 | Bone Machine (Field-Tested)": 18531011,
    "XM1014 | Bone Machine (Minimal Wear)": 18529286,
    "XM1014 | CaliCamo (Battle-Scarred)": 2386313,
    "XM1014 | CaliCamo (Factory New)": 2383914,
    "XM1014 | CaliCamo (Field-Tested)": 2383904,
    "XM1014 | CaliCamo (Minimal Wear)": 2385219,
    "XM1014 | CaliCamo (Well-Worn)": 2388980,
    "XM1014 | Charter (Battle-Scarred)": 176209236,
    "XM1014 | Charter (Factory New)": 176209230,
    "XM1014 | Charter (Field-Tested)": 176209164,
    "XM1014 | Charter (Minimal Wear)": 176209182,
    "XM1014 | Charter (Well-Worn)": 176209546,
    "XM1014 | Elegant Vines (Factory New)": 176262878,
    "XM1014 | Elegant Vines (Field-Tested)": 176263051,
    "XM1014 | Entombed (Battle-Scarred)": 176185972,
    "XM1014 | Entombed (Factory New)": 176185946,
    "XM1014 | Entombed (Field-Tested)": 176185910,
    "XM1014 | Entombed (Minimal Wear)": 176186020,
    "XM1014 | Fallout Warning (Battle-Scarred)": 1321628,
    "XM1014 | Fallout Warning (Factory New)": 1331369,
    "XM1014 | Fallout Warning (Field-Tested)": 1321579,
    "XM1014 | Fallout Warning (Minimal Wear)": 1321558,
    "XM1014 | Fallout Warning (Well-Worn)": 1321623,
    "XM1014 | Frost Borre (Field-Tested)": 176096779,
    "XM1014 | Grassland (Battle-Scarred)": 1321529,
    "XM1014 | Grassland (Well-Worn)": 1321472,
    "XM1014 | Heaven Guard (Factory New)": 8989639,
    "XM1014 | Heaven Guard (Field-Tested)": 8988582,
    "XM1014 | Heaven Guard (Minimal Wear)": 8988647,
    "XM1014 | Heaven Guard (Well-Worn)": 8988581,
    "XM1014 | Incinegator (Field-Tested)": 176042571,
    "XM1014 | Incinegator (Minimal Wear)": 176042750,
    "XM1014 | Incinegator (Well-Worn)": 176042626,
    "XM1014 | Irezumi (Minimal Wear)": 176414050,
    "XM1014 | Jungle (Factory New)": 1597192,
    "XM1014 | Jungle (Field-Tested)": 1593938,
    "XM1014 | Oxide Blaze (Battle-Scarred)": 175966736,
    "XM1014 | Oxide Blaze (Factory New)": 175966743,
    "XM1014 | Oxide Blaze (Field-Tested)": 175966753,
    "XM1014 | Oxide Blaze (Minimal Wear)": 175966744,
    "XM1014 | Oxide Blaze (Well-Worn)": 175966788,
    "XM1014 | Quicksilver (Battle-Scarred)": 29205259,
    "XM1014 | Quicksilver (Factory New)": 29205224,
    "XM1014 | Quicksilver (Field-Tested)": 29205230,
    "XM1014 | Quicksilver (Minimal Wear)": 29205261,
    "XM1014 | Quicksilver (Well-Worn)": 29205272,
    "XM1014 | Red Leather (Factory New)": 14953200,
    "XM1014 | Red Leather (Field-Tested)": 14953135,
    "XM1014 | Red Python (Battle-Scarred)": 15492578,
    "XM1014 | Red Python (Field-Tested)": 15490349,
    "XM1014 | Red Python (Minimal Wear)": 15492577,
    "XM1014 | Scumbria (Battle-Scarred)": 67060957,
    "XM1014 | Scumbria (Factory New)": 67061029,
    "XM1014 | Scumbria (Field-Tested)": 67060965,
    "XM1014 | Scumbria (Minimal Wear)": 67060977,
    "XM1014 | Scumbria (Well-Worn)": 67060975,
    "XM1014 | Seasons (Battle-Scarred)": 175880399,
    "XM1014 | Seasons (Factory New)": 175880293,
    "XM1014 | Seasons (Field-Tested)": 175880326,
    "XM1014 | Seasons (Minimal Wear)": 175880351,
    "XM1014 | Seasons (Well-Worn)": 175880368,
    "XM1014 | Slipstream (Battle-Scarred)": 165030990,
    "XM1014 | Slipstream (Factory New)": 165027640,
    "XM1014 | Slipstream (Field-Tested)": 165027644,
    "XM1014 | Slipstream (Minimal Wear)": 165027648,
    "XM1014 | Slipstream (Well-Worn)": 165027698,
    "XM1014 | Teclu Burner (Battle-Scarred)": 84454662,
    "XM1014 | Teclu Burner (Field-Tested)": 84444480,
    "XM1014 | Teclu Burner (Minimal Wear)": 84444517,
    "XM1014 | Teclu Burner (Well-Worn)": 84454626,
    "XM1014 | Tranquility (Factory New)": 23853282,
    "XM1014 | Tranquility (Field-Tested)": 23853254,
    "XM1014 | Tranquility (Minimal Wear)": 23853260,
    "XM1014 | Urban Perforated (Battle-Scarred)": 1321467,
    "XM1014 | Urban Perforated (Factory New)": 1321703,
    "XM1014 | Urban Perforated (Field-Tested)": 1321415,
    "XM1014 | Urban Perforated (Minimal Wear)": 1321449,
    "XM1014 | Urban Perforated (Well-Worn)": 1321610,
    "XM1014 | VariCamo Blue (Battle-Scarred)": 14980586,
    "XM1014 | VariCamo Blue (Factory New)": 14953216,
    "XM1014 | VariCamo Blue (Well-Worn)": 14953228,
    "XM1014 | Watchdog (Battle-Scarred)": 176262683,
    "XM1014 | Watchdog (Factory New)": 176262920,
    "XM1014 | Watchdog (Field-Tested)": 176262596,
    "XM1014 | Watchdog (Minimal Wear)": 176262585,
    "XM1014 | Watchdog (Well-Worn)": 176262631,
    "XM1014 | XOXO (Battle-Scarred)": 176241061,
    "XM1014 | XOXO (Field-Tested)": 176240967,
    "XM1014 | XOXO (Minimal Wear)": 176241063,
    "XM1014 | XOXO (Well-Worn)": 176241077,
    "XM1014 | Ziggy (Battle-Scarred)": 175917354,
    "XM1014 | Ziggy (Factory New)": 175917342,
    "XM1014 | Ziggy (Field-Tested)": 175917294,
    "XM1014 | Ziggy (Minimal Wear)": 175917264,
    "XM1014 | Ziggy (Well-Worn)": 175917341,
    "XM1014 | Zombie Offensive (Factory New)": 176288514,
    "XM1014 | Zombie Offensive (Field-Tested)": 176288502,
    "XM1014 | Zombie Offensive (Minimal Wear)": 176288487,
    "XM1014 | Zombie Offensive (Well-Worn)": 176288600,
    "FAMAS | Waters of Nephthys (Battle-Scarred)": 176369980,
    "FAMAS | Waters of Nephthys (Factory New)": 176369982,
    "FAMAS | Waters of Nephthys (Field-Tested)": 176369908,
    "FAMAS | Waters of Nephthys (Minimal Wear)": 176369963,
    "Galil AR | Amber Fade (Minimal Wear)": 176262693,
    "Galil AR | CAUTION! (Field-Tested)": 176263209,
    "Galil AR | Chromatic Aberration (Factory New)": 176241046,
    "Galil AR | Crimson Tsunami (Battle-Scarred)": 175880383,
    "Galil AR | Dusk Ruins (Minimal Wear)": 176209579,
    "Galil AR | Phoenix Blacklight (Well-Worn)": 176209686,
    "Galil AR | Sugar Rush (Well-Worn)": 175896413,
    "Galil AR | Vandal (Factory New)": 176209218,
    "Galil AR | Winter Forest (Factory New)": 1322182,
    "Glock-18 | Block-18 (Battle-Scarred)": 176414094,
    "Glock-18 | Block-18 (Factory New)": 176414018,
    "Glock-18 | Block-18 (Minimal Wear)": 176414021,
    "Glock-18 | Block-18 (Well-Worn)": 176414134,
    "Glock-18 | Ramese's Reach (Battle-Scarred)": 176369972,
    "Glock-18 | Ramese's Reach (Factory New)": 176369973,
    "Glock-18 | Ramese's Reach (Field-Tested)": 176369947,
    "Glock-18 | Ramese's Reach (Minimal Wear)": 176369967,
    "Glock-18 | Ramese's Reach (Well-Worn)": 176369965,
    "Glock-18 | Umbral Rabbit (Factory New)": 176358804,
    "M249 | Downtown (Factory New)": 176321197,
    "M4A1-S | Black Lotus (Battle-Scarred)": 176414150,
    "FAMAS | Waters of Nephthys (Well-Worn)": 176369985,
    "Five-SeveN | Hybrid (Battle-Scarred)": 176414020,
    "Five-SeveN | Hybrid (Factory New)": 176414064,
    "Five-SeveN | Hybrid (Field-Tested)": 176414056,
    "Five-SeveN | Hybrid (Minimal Wear)": 176414090,
    "M4A1-S | Black Lotus (Factory New)": 176414022,
    "M4A1-S | Black Lotus (Field-Tested)": 176414051,
    "M4A1-S | Black Lotus (Minimal Wear)": 176414132,
    "M4A1-S | Black Lotus (Well-Worn)": 176414175,
    "M4A1-S | Emphorosaur-S (Factory New)": 176358816,
    "M4A4 | Etch Lord (Factory New)": 176414112,
    "M4A4 | Etch Lord (Minimal Wear)": 176414038,
    "M4A4 | Eye of Horus (Battle-Scarred)": 176369929,
    "M4A4 | Eye of Horus (Field-Tested)": 176369970,
    "M4A4 | Eye of Horus (Minimal Wear)": 176369981,
    "M4A4 | Temukau (Battle-Scarred)": 176358946,
    "M4A4 | Temukau (Factory New)": 176358901,
    "M4A4 | Temukau (Field-Tested)": 176358845,
    "M4A4 | Temukau (Minimal Wear)": 176358913,
    "M4A4 | Temukau (Well-Worn)": 176358937,
    "MAG-7 | Carbon Fiber (Minimal Wear)": 176209350,
    "MAG-7 | Cinquedea (Field-Tested)": 176096970,
    "MAG-7 | Copper Coated (Factory New)": 176369974,
    "MAG-7 | Copper Coated (Field-Tested)": 176369930,
    "MAG-7 | Copper Coated (Minimal Wear)": 176369941,
    "MAG-7 | Core Breach (Minimal Wear)": 176012465,
    "MAG-7 | Irradiated Alert (Battle-Scarred)": 1321496,
    "MAG-7 | Irradiated Alert (Factory New)": 1322045,
    "MAG-7 | Irradiated Alert (Field-Tested)": 1321355,
    "Militia Pin": 154300182,
    "MLG Columbus 2016 Legends (Holo-Foil)": 144424220,
    "MP5-SD | Autumn Twilly (Well-Worn)": 176263054,
    "MP5-SD | Bamboo Garden (Minimal Wear)": 176096471,
    "MP5-SD | Condition Zero (Factory New)": 176209288,
    "MP5-SD | Nitro (Battle-Scarred)": 176209372,
    "MP5-SD | Nitro (Factory New)": 176209327,
    "MP7 | Asterion (Well-Worn)": 49419479,
    "MP7 | Full Stop (Field-Tested)": 49419397,
    "MP7 | Groundwater (Field-Tested)": 1591780,
    "MP7 | Just Smile (Factory New)": 176414104,
    "MP7 | Just Smile (Minimal Wear)": 176414071,
    "MP7 | Neon Ply (Factory New)": 176096988,
    "MP7 | Orange Peel (Minimal Wear)": 2385715,
    "MP7 | Scorched (Battle-Scarred)": 176096493,
    "MP7 | Scorched (Field-Tested)": 176096554,
    "MP7 | Scorched (Minimal Wear)": 176096807,
    "MP7 | Special Delivery (Field-Tested)": 67060995,
    "MP7 | Tall Grass (Well-Worn)": 176209521,
    "MP7 | Vault Heist (Battle-Scarred)": 176209607,
    "MP7 | Vault Heist (Field-Tested)": 176209363,
    "MP7 | Whiteout (Battle-Scarred)": 1321902,
    "MP9 | Airlock (Battle-Scarred)": 165031022,
    "MP9 | Dark Age (Field-Tested)": 14953246,
    "MP9 | Dark Age (Minimal Wear)": 14953137,
    "MP9 | Dry Season (Battle-Scarred)": 1544605,
    "MP9 | Dry Season (Factory New)": 1545089,
    "MP9 | Green Plaid (Battle-Scarred)": 14953233,
    "MP9 | Hydra (Well-Worn)": 176091820,
    "MP9 | Music Box (Field-Tested)": 176262711,
    "MP9 | Old Roots (Battle-Scarred)": 176263089,
    "MP9 | Old Roots (Well-Worn)": 176263106,
    "MP9 | Pandora's Box (Minimal Wear)": 49419445,
    "MP9 | Stained Glass (Field-Tested)": 176097357,
    "MP9 | Starlight Protector (Factory New)": 176288559,
    "MP9 | Starlight Protector (Minimal Wear)": 176288627,
    "Nova | Baroque Orange (Factory New)": 176096544,
    "Nova | Baroque Orange (Field-Tested)": 176096957,
    "Nova | Baroque Orange (Minimal Wear)": 176097157,
    "Nova | Blaze Orange (Well-Worn)": 1321765,
    "Nova | Clear Polymer (Factory New)": 176209469,
    "Nova | Forest Leaves (Well-Worn)": 1321553,
    "Nova | Interlock (Factory New)": 176263144,
    "Nova | Interlock (Field-Tested)": 176263164,
    "Nova | Interlock (Well-Worn)": 176263328,
    "Nova | Modern Hunter (Battle-Scarred)": 1322099,
    "Nova | Modern Hunter (Minimal Wear)": 1321583,
    "Nova | Plume (Factory New)": 176096505,
    "Nova | Quick Sand (Field-Tested)": 176262854,
    "Nova | Quick Sand (Well-Worn)": 176263041,
    "Nova | Red Quartz (Field-Tested)": 176262888,
    "Nova | Rising Skull (Well-Worn)": 3447060,
    "Nova | Rust Coat (Battle-Scarred)": 176209489,
    "Nova | Rust Coat (Field-Tested)": 176209402,
    "Nova | Sobek's Bite (Battle-Scarred)": 176369954,
    "Nova | Sobek's Bite (Factory New)": 176369983,
    "Nova | Sobek's Bite (Field-Tested)": 176369943,
    "Nova | Sobek's Bite (Minimal Wear)": 176369932,
    "Nova | Sobek's Bite (Well-Worn)": 176369958,
    "Nova | Tempest (Factory New)": 1547787,
    "Nova | Toy Soldier (Factory New)": 175999941,
    "Office Pin": 170167788,
    "P2000 | Chainmail (Field-Tested)": 14953241,
    "P2000 | Coach Class (Battle-Scarred)": 14953182,
    "P2000 | Dispatch (Battle-Scarred)": 176209490,
    "P2000 | Dispatch (Factory New)": 176209292,
    "P2000 | Dispatch (Well-Worn)": 176209512,
    "P2000 | Grassland Leaves (Battle-Scarred)": 1544148,
    "P2000 | Ocean Foam (Minimal Wear)": 1547974,
    "P2000 | Panther Camo (Battle-Scarred)": 176209644,
    "P2000 | Panther Camo (Field-Tested)": 176209367,
    "P2000 | Panther Camo (Well-Worn)": 176209627,
    "P2000 | Pathfinder (Minimal Wear)": 49419471,
    "P2000 | Wicked Sick (Battle-Scarred)": 176358890,
    "P2000 | Wicked Sick (Factory New)": 176358871,
    "P2000 | Wicked Sick (Well-Worn)": 176358853,
    "P2000 | Woodsman (Battle-Scarred)": 175896358,
    "P250 | Apep's Curse (Battle-Scarred)": 176369939,
    "P250 | Apep's Curse (Factory New)": 176369986,
    "P250 | Apep's Curse (Field-Tested)": 176369969,
    "P250 | Apep's Curse (Minimal Wear)": 176369979,
    "P250 | Apep's Curse (Well-Worn)": 176369978,
    "P250 | Bengal Tiger (Battle-Scarred)": 176209368,
    "P250 | Bone Mask (Battle-Scarred)": 2383776,
    "P250 | Dark Filigree (Minimal Wear)": 176096668,
    "P250 | Digital Architect (Field-Tested)": 176263145,
    "P250 | Digital Architect (Minimal Wear)": 176263153,
    "P250 | Gunsmoke (Battle-Scarred)": 1321908,
    "P250 | Modern Hunter (Field-Tested)": 1321480,
    "P250 | Red Rock (Field-Tested)": 175896316,
    "P250 | Visions (Battle-Scarred)": 176321236,
    "P250 | Visions (Factory New)": 176321277,
    "P250 | Visions (Field-Tested)": 176321171,
    "P250 | Visions (Minimal Wear)": 176321219,
    "P250 | Visions (Well-Worn)": 176321212,
    "P90 | Astral Jörmungandr (Battle-Scarred)": 176097586,
    "P90 | Baroque Red (Battle-Scarred)": 176097744,
    "P90 | Baroque Red (Minimal Wear)": 176097575,
    "P90 | Death Grip (Battle-Scarred)": 175896398,
    "P90 | Death Grip (Field-Tested)": 175896353,
    "P90 | Emerald Dragon (Battle-Scarred)": 1547810,
    "P90 | Nostalgia (Well-Worn)": 176091892,
    "P90 | Run and Hide (Field-Tested)": 176209531,
    "P90 | Run and Hide (Minimal Wear)": 176209572,
    "P90 | ScaraB Rush (Battle-Scarred)": 176369920,
    "P90 | ScaraB Rush (Factory New)": 176369966,
    "P90 | ScaraB Rush (Field-Tested)": 176369971,
    "P90 | ScaraB Rush (Minimal Wear)": 176369918,
    "P90 | ScaraB Rush (Well-Worn)": 176369964,
    "P90 | Schematic (Battle-Scarred)": 176262941,
    "P90 | Schematic (Field-Tested)": 176263084,
    "P90 | Schematic (Minimal Wear)": 176263167,
    "P90 | Scorched (Battle-Scarred)": 2384413,
    "P90 | Scorched (Well-Worn)": 2383900,
    "P90 | Shallow Grave (Well-Worn)": 175854445,
    "P90 | Sunset Lily (Minimal Wear)": 176096510,
    "P90 | Sunset Lily (Well-Worn)": 176097491,
    "P90 | Tiger Pit (Factory New)": 176209566,
    "P90 | Tiger Pit (Field-Tested)": 176209384,
    "P90 | Astral Jörmungandr (Factory New)": 176097108,
    "P90 | Vent Rush (Factory New)": 176321265,
    "Paris 2023 Ancient Souvenir Package": 176373943,
    "Paris 2023 Anubis Souvenir Package": 176373942,
    "Paris 2023 Inferno Souvenir Package": 176373944,
    "Paris 2023 Mirage Souvenir Package": 176373945,
    "Paris 2023 Nuke Souvenir Package": 176373941,
    "Paris 2023 Vertigo Souvenir Package": 176373940,
    "Paris 2023 Viewer Pass": 176373444,
    "Paris 2023 Viewer Pass + 3 Souvenir Tokens": 176373443,
    "R8 Revolver | Banana Cannon (Factory New)": 176358781,
    "R8 Revolver | Crazy 8 (Factory New)": 176321247,
    "Revolver Case Key": 84444469,
    "Rio 2022 Ancient Souvenir Package": 176343543,
    "Rio 2022 Dust II Souvenir Package": 176343375,
    "Rio 2022 Inferno Souvenir Package": 176343373,
    "Rio 2022 Mirage Souvenir Package": 176343374,
    "Rio 2022 Nuke Souvenir Package": 176343378,
    "Rio 2022 Vertigo Souvenir Package": 176343377,
    "Rio 2022 Viewer Pass": 176341679,
    "Rio 2022 Viewer Pass + 3 Souvenir Tokens": 176341680,
    "Sawed-Off | Analog Input (Factory New)": 176414101,
    "Sawed-Off | Analog Input (Minimal Wear)": 176414040,
    "Sawed-Off | Analog Input (Well-Worn)": 176414102,
    "Sawed-Off | Devourer (Battle-Scarred)": 175999972,
    "Sawed-Off | Devourer (Minimal Wear)": 175999969,
    "Sawed-Off | First Class (Factory New)": 14953213,
    "Sawed-Off | First Class (Field-Tested)": 14953221,
    "Sawed-Off | First Class (Well-Worn)": 14962148,
    "Sawed-Off | Irradiated Alert (Factory New)": 1321575,
    "Sawed-Off | Jungle Thicket (Battle-Scarred)": 176097374,
    "Sawed-Off | Jungle Thicket (Factory New)": 176096666,
    "Sawed-Off | Jungle Thicket (Field-Tested)": 176096593,
    "Sawed-Off | Kiss♥Love (Battle-Scarred)": 176321205,
    "Sawed-Off | Kiss♥Love (Factory New)": 176321302,
    "Sawed-Off | Kiss♥Love (Field-Tested)": 176321281,
    "Sawed-Off | Kiss♥Love (Minimal Wear)": 176321242,
    "Sawed-Off | Kiss♥Love (Well-Worn)": 176321225,
    "Sawed-Off | Orange DDPAT (Battle-Scarred)": 1321590,
    "Sawed-Off | Rust Coat (Well-Worn)": 14953245,
    "Sawed-Off | Serenity (Well-Worn)": 29207435,
    "SCAR-20 | Army Sheen (Factory New)": 49419382,
    "SCAR-20 | Bloodsport (Well-Worn)": 156117116,
    "SCAR-20 | Brass (Minimal Wear)": 176097447,
    "SCAR-20 | Cyrex (Battle-Scarred)": 8989616,
    "SCAR-20 | Cyrex (Well-Worn)": 8990350,
    "SCAR-20 | Magna Carta (Minimal Wear)": 176209365,
    "SCAR-20 | Palm (Battle-Scarred)": 1321819,
    "SCAR-20 | Palm (Field-Tested)": 1321328,
    "SCAR-20 | Splash Jam (Well-Worn)": 1322034,
    "SCAR-20 | Stone Mosaico (Factory New)": 176096975,
    "SG 553 | Barricade (Battle-Scarred)": 176096429,
    "SG 553 | Barricade (Minimal Wear)": 176096498,
    "SG 553 | Barricade (Well-Worn)": 176096651,
    "SG 553 | Gator Mesh (Battle-Scarred)": 2384389,
    "SG 553 | Gator Mesh (Well-Worn)": 2386984,
    "SG 553 | Hazard Pay (Factory New)": 176263229,
    "SG 553 | Hazard Pay (Minimal Wear)": 176263130,
    "SG 553 | Wave Spray (Field-Tested)": 1546469,
    "Souvenir AK-47 | Steel Delta (Battle-Scarred)": 176372918,
    "Souvenir AK-47 | Steel Delta (Factory New)": 176372910,
    "Souvenir AK-47 | Steel Delta (Field-Tested)": 176372860,
    "Souvenir AK-47 | Steel Delta (Minimal Wear)": 176372884,
    "Souvenir AK-47 | Steel Delta (Well-Worn)": 176372941,
    "Souvenir AWP | Black Nile (Battle-Scarred)": 176372874,
    "Souvenir AWP | Black Nile (Factory New)": 176372927,
    "Souvenir AWP | Black Nile (Field-Tested)": 176372846,
    "Souvenir AWP | Black Nile (Minimal Wear)": 176372887,
    "Souvenir AWP | Black Nile (Well-Worn)": 176372854,
    "Souvenir FAMAS | Waters of Nephthys (Battle-Scarred)": 176372929,
    "Souvenir FAMAS | Waters of Nephthys (Field-Tested)": 176372919,
    "Souvenir FAMAS | Waters of Nephthys (Well-Worn)": 176372961,
    "Souvenir Glock-18 | Ramese's Reach (Battle-Scarred)": 176372899,
    "Souvenir Glock-18 | Ramese's Reach (Field-Tested)": 176372889,
    "Souvenir Glock-18 | Ramese's Reach (Minimal Wear)": 176372930,
    "Souvenir Glock-18 | Ramese's Reach (Well-Worn)": 176372893,
    "Souvenir M4A1-S | Mud-Spec (Battle-Scarred)": 176372868,
    "Souvenir M4A1-S | Mud-Spec (Factory New)": 176372878,
    "Souvenir M4A1-S | Mud-Spec (Field-Tested)": 176372866,
    "SG 553 | Dragon Tech (Factory New)": 176321238,
    "Souvenir M4A1-S | Mud-Spec (Minimal Wear)": 176372875,
    "Souvenir M4A1-S | Mud-Spec (Well-Worn)": 176372882,
    "Souvenir MAC-10 | Echoing Sands (Battle-Scarred)": 176372897,
    "Souvenir MAC-10 | Echoing Sands (Factory New)": 176372895,
    "Souvenir MAC-10 | Echoing Sands (Well-Worn)": 176372921,
    "Souvenir MAG-7 | Copper Coated (Battle-Scarred)": 176372894,
    "Souvenir MAG-7 | Copper Coated (Factory New)": 176372940,
    "Souvenir MAG-7 | Copper Coated (Minimal Wear)": 176372900,
    "Souvenir MP9 | Orange Peel (Well-Worn)": 2416788,
    "Souvenir Nova | Sobek's Bite (Battle-Scarred)": 176372920,
    "Souvenir Nova | Sobek's Bite (Factory New)": 176372934,
    "Souvenir Nova | Sobek's Bite (Field-Tested)": 176372876,
    "Souvenir Nova | Sobek's Bite (Minimal Wear)": 176372856,
    "Souvenir Nova | Sobek's Bite (Well-Worn)": 176372903,
    "Souvenir P250 | Apep's Curse (Battle-Scarred)": 176372951,
    "Souvenir P250 | Apep's Curse (Field-Tested)": 176372938,
    "Souvenir P250 | Apep's Curse (Minimal Wear)": 176372937,
    "Souvenir P250 | Apep's Curse (Well-Worn)": 176372901,
    "Souvenir P90 | ScaraB Rush (Battle-Scarred)": 176372931,
    "Souvenir P90 | ScaraB Rush (Factory New)": 176372933,
    "Souvenir P90 | ScaraB Rush (Field-Tested)": 176372896,
    "Souvenir P90 | ScaraB Rush (Minimal Wear)": 176372886,
    "Souvenir P90 | ScaraB Rush (Well-Worn)": 176372904,
    "Souvenir SG 553 | Damascus Steel (Factory New)": 2447404,
    "Souvenir SG 553 | Hazard Pay (Well-Worn)": 176271631,
    "Souvenir SSG 08 | Azure Glyph (Factory New)": 176372917,
    "Souvenir SSG 08 | Death Strike (Factory New)": 176271608,
    "Souvenir Tec-9 | Mummy's Rot (Battle-Scarred)": 176372890,
    "Souvenir Tec-9 | Mummy's Rot (Factory New)": 176372932,
    "Souvenir Tec-9 | Mummy's Rot (Minimal Wear)": 176372905,
    "Souvenir Tec-9 | Mummy's Rot (Well-Worn)": 176372891,
    "Souvenir USP-S | Desert Tactical (Factory New)": 176372885,
    "Spectrum Case Key": 175880253,
    "SSG 08 | Death Strike (Field-Tested)": 176262908,
    "SSG 08 | Death Strike (Minimal Wear)": 176262956,
    "SSG 08 | Death's Head (Battle-Scarred)": 175896342,
    "SSG 08 | Jungle Dashed (Factory New)": 176209666,
    "SSG 08 | Orange Filigree (Battle-Scarred)": 176097596,
    "SSG 08 | Red Stone (Battle-Scarred)": 176096477,
    "SSG 08 | Red Stone (Factory New)": 176096675,
    "SSG 08 | Red Stone (Well-Worn)": 176096639,
    "SSG 08 | Sand Dune (Well-Worn)": 14953162,
    "SSG 08 | Sea Calico (Factory New)": 176097537,
    "SSG 08 | Sea Calico (Field-Tested)": 176097141,
    "SSG 08 | Threat Detected (Well-Worn)": 176209614,
    "Tec-9 | Blast From the Past (Factory New)": 176209581,
    "Tec-9 | Cut Out (Factory New)": 175896314,
    "Tec-9 | Decimator (Well-Worn)": 176097035,
    "Tec-9 | Mummy's Rot (Factory New)": 176369977,
    "Tec-9 | Mummy's Rot (Field-Tested)": 176369961,
    "Tec-9 | Mummy's Rot (Minimal Wear)": 176369959,
    "Tec-9 | Orange Murano (Field-Tested)": 176096599,
    "Tec-9 | Orange Murano (Minimal Wear)": 176096637,
    "Tec-9 | Remote Control (Minimal Wear)": 176012668,
    "Tec-9 | Rust Leaf (Battle-Scarred)": 176097470,
    "Tec-9 | Rust Leaf (Factory New)": 176096785,
    "Tec-9 | Rust Leaf (Field-Tested)": 176096770,
    "Tec-9 | Terrace (Battle-Scarred)": 49419371,
    "Tec-9 | Terrace (Field-Tested)": 49430978,
    "Tec-9 | Titanium Bit (Field-Tested)": 6821044,
    "Tec-9 | Tornado (Battle-Scarred)": 1544720,
    "UMP-45 | Crime Scene (Factory New)": 176209637,
    "UMP-45 | Crime Scene (Field-Tested)": 176209323,
    "UMP-45 | Delusion (Factory New)": 23853273,
    "UMP-45 | Fade (Minimal Wear)": 176263071,
    "UMP-45 | Fallout Warning (Well-Worn)": 1321757,
    "UMP-45 | Gold Bismuth (Battle-Scarred)": 176209369,
    "UMP-45 | Houndstooth (Factory New)": 176209504,
    "UMP-45 | Mechanism (Factory New)": 176262969,
    "UMP-45 | Mechanism (Well-Worn)": 176263155,
    "UMP-45 | Metal Flowers (Battle-Scarred)": 175896337,
    "UMP-45 | Metal Flowers (Well-Worn)": 175896367,
    "UMP-45 | Moonrise (Factory New)": 176042535,
    "UMP-45 | Scorched (Factory New)": 14959387,
    "UMP-45 | Wild Child (Factory New)": 176358892,
    "UMP-45 | Wild Child (Well-Worn)": 176358875,
    "USP-S | Ancient Visions (Factory New)": 176209558,
    "USP-S | Jawbreaker (Battle-Scarred)": 176414096,
    "USP-S | Jawbreaker (Factory New)": 176414116,
    "USP-S | Jawbreaker (Field-Tested)": 176414029,
    "USP-S | Jawbreaker (Minimal Wear)": 176414093,
    "USP-S | Jawbreaker (Well-Worn)": 176414034,
    "USP-S | Pathfinder (Field-Tested)": 176096472,
    "USP-S | Printstream (Battle-Scarred)": 176321300,
    "USP-S | Printstream (Factory New)": 176321279,
    "USP-S | Printstream (Field-Tested)": 176321230,
    "USP-S | Printstream (Minimal Wear)": 176321310,
    "USP-S | Printstream (Well-Worn)": 176321347,
    "USP-S | Serum (Field-Tested)": 1919461,
    "USP-S | Target Acquired (Field-Tested)": 176209439,
    "USP-S | Target Acquired (Minimal Wear)": 176209388,
    "XM1014 | Ancient Lore (Battle-Scarred)": 176209788,
    "XM1014 | Ancient Lore (Factory New)": 176209595,
    "XM1014 | Ancient Lore (Minimal Wear)": 176209476,
    "XM1014 | Ancient Lore (Well-Worn)": 176209780,
    "XM1014 | Banana Leaf (Factory New)": 176097497,
    "XM1014 | Banana Leaf (Field-Tested)": 176096489,
    "XM1014 | Blaze Orange (Battle-Scarred)": 1321839,
    "XM1014 | Blaze Orange (Field-Tested)": 1321612,
    "XM1014 | Bone Machine (Well-Worn)": 18551170,
    "XM1014 | Elegant Vines (Minimal Wear)": 176262688,
    "XM1014 | Entombed (Well-Worn)": 176185953,
    "XM1014 | Grassland (Factory New)": 1321862,
    "★ StatTrak™ Bowie Knife | Freehand (Well-Worn)": 176268650,
    "★ StatTrak™ Bowie Knife | Lore (Battle-Scarred)": 176263507,
    "★ StatTrak™ Bowie Knife | Stained (Battle-Scarred)": 141812438,
    "★ StatTrak™ Classic Knife | Boreal Forest (Minimal Wear)": 176092125,
    "★ StatTrak™ Classic Knife | Forest DDPAT (Well-Worn)": 176092027,
    "★ StatTrak™ Classic Knife | Scorched (Battle-Scarred)": 176092047,
    "★ StatTrak™ Falchion Knife | Autotronic (Battle-Scarred)": 176263678,
    "★ StatTrak™ Falchion Knife | Autotronic (Well-Worn)": 176269372,
    "★ StatTrak™ Falchion Knife | Bright Water (Well-Worn)": 176263521,
    "★ StatTrak™ Falchion Knife | Damascus Steel (Battle-Scarred)": 175903938,
    "★ StatTrak™ Falchion Knife | Fade (Minimal Wear)": 53642658,
    "★ StatTrak™ Falchion Knife | Freehand (Well-Worn)": 176263473,
    "★ StatTrak™ Falchion Knife | Lore (Battle-Scarred)": 176272167,
    "★ StatTrak™ Flip Knife | Autotronic (Well-Worn)": 157499565,
    "★ StatTrak™ Flip Knife | Boreal Forest (Well-Worn)": 9887576,
    "★ StatTrak™ Flip Knife | Crimson Web (Well-Worn)": 9750989,
    "★ StatTrak™ Flip Knife | Lore (Battle-Scarred)": 165778434,
    "★ StatTrak™ Flip Knife | Night (Minimal Wear)": 9768654,
    "★ StatTrak™ Flip Knife | Safari Mesh (Well-Worn)": 9743356,
    "★ StatTrak™ Flip Knife | Stained (Battle-Scarred)": 9646150,
    "★ StatTrak™ Flip Knife | Ultraviolet (Well-Worn)": 30801753,
    "★ StatTrak™ Gut Knife | Autotronic (Well-Worn)": 175148992,
    "★ StatTrak™ Gut Knife | Boreal Forest (Battle-Scarred)": 9868503,
    "★ StatTrak™ Gut Knife | Bright Water (Well-Worn)": 172200120,
    "★ StatTrak™ Gut Knife | Forest DDPAT (Battle-Scarred)": 9907220,
    "Five-SeveN | Hybrid (Well-Worn)": 176414063,
    "XM1014 | Grassland (Field-Tested)": 1321359,
    "XM1014 | Grassland (Minimal Wear)": 1321494,
    "XM1014 | Heaven Guard (Battle-Scarred)": 8988697,
    "XM1014 | Incinegator (Battle-Scarred)": 176042577,
    "XM1014 | Jungle (Battle-Scarred)": 1593935,
    "XM1014 | Jungle (Minimal Wear)": 1591793,
    "XM1014 | Jungle (Well-Worn)": 1593944,
    "XM1014 | Red Leather (Battle-Scarred)": 14959379,
    "XM1014 | Red Leather (Well-Worn)": 14953237,
    "XM1014 | Red Python (Well-Worn)": 15492618,
    "XM1014 | Teclu Burner (Factory New)": 84454616,
    "XM1014 | Tranquility (Battle-Scarred)": 23861460,
    "XM1014 | Tranquility (Well-Worn)": 23853305,
    "XM1014 | VariCamo Blue (Field-Tested)": 14953139,
    "XM1014 | VariCamo Blue (Minimal Wear)": 14953229,
    "XM1014 | XOXO (Factory New)": 176241090,
    "Zeus x27 | Olympus (Battle-Scarred)": 176414160,
    "Zeus x27 | Olympus (Factory New)": 176414117,
    "Zeus x27 | Olympus (Field-Tested)": 176414067,
    "Zeus x27 | Olympus (Minimal Wear)": 176414030,
    "Zeus x27 | Olympus (Well-Worn)": 176414091,
    "★ Bayonet | Slaughter (Field-Tested)": 1332400,
    "★ Bowie Knife | Bright Water (Battle-Scarred)": 176263479,
    "★ Bowie Knife | Lore (Factory New)": 176263262,
    "★ Falchion Knife | Freehand (Battle-Scarred)": 176263240,
    "★ Falchion Knife | Safari Mesh (Factory New)": 51652475,
    "★ Flip Knife | Blue Steel (Factory New)": 1461737,
    "★ Gut Knife | Night (Factory New)": 1358682,
    "★ Hand Wraps | Desert Shamagh (Factory New)": 176210281,
    "★ Hand Wraps | Duct Tape (Factory New)": 175982378,
    "★ Hand Wraps | Giraffe (Factory New)": 176211802,
    "★ Huntsman Knife | Scorched (Factory New)": 13098090,
    "★ Hydra Gloves | Rattler (Factory New)": 175978889,
    "★ Kukri Knife": 176414196,
    "★ Kukri Knife | Blue Steel (Battle-Scarred)": 176414233,
    "★ Kukri Knife | Blue Steel (Field-Tested)": 176414179,
    "★ Kukri Knife | Blue Steel (Minimal Wear)": 176414193,
    "★ Kukri Knife | Blue Steel (Well-Worn)": 176414225,
    "★ Kukri Knife | Boreal Forest (Battle-Scarred)": 176414184,
    "★ Kukri Knife | Boreal Forest (Field-Tested)": 176414226,
    "★ Kukri Knife | Boreal Forest (Minimal Wear)": 176414194,
    "★ Kukri Knife | Boreal Forest (Well-Worn)": 176414258,
    "★ Kukri Knife | Case Hardened (Battle-Scarred)": 176414241,
    "★ Kukri Knife | Case Hardened (Field-Tested)": 176414236,
    "★ Kukri Knife | Case Hardened (Minimal Wear)": 176414170,
    "★ Kukri Knife | Case Hardened (Well-Worn)": 176414163,
    "★ Kukri Knife | Crimson Web (Battle-Scarred)": 176414177,
    "★ Kukri Knife | Crimson Web (Field-Tested)": 176414287,
    "★ Kukri Knife | Crimson Web (Well-Worn)": 176414325,
    "★ Kukri Knife | Forest DDPAT (Battle-Scarred)": 176414257,
    "★ Kukri Knife | Forest DDPAT (Field-Tested)": 176414169,
    "★ Kukri Knife | Forest DDPAT (Minimal Wear)": 176414276,
    "★ Kukri Knife | Forest DDPAT (Well-Worn)": 176414230,
    "★ Kukri Knife | Night Stripe (Battle-Scarred)": 176414255,
    "★ Kukri Knife | Night Stripe (Field-Tested)": 176414204,
    "★ Kukri Knife | Night Stripe (Minimal Wear)": 176414205,
    "★ Kukri Knife | Safari Mesh (Battle-Scarred)": 176414214,
    "★ Kukri Knife | Safari Mesh (Field-Tested)": 176414085,
    "★ Kukri Knife | Safari Mesh (Minimal Wear)": 176414216,
    "★ Kukri Knife | Safari Mesh (Well-Worn)": 176414335,
    "★ Kukri Knife | Scorched (Battle-Scarred)": 176414176,
    "★ Kukri Knife | Scorched (Field-Tested)": 176414157,
    "★ Kukri Knife | Scorched (Minimal Wear)": 176414151,
    "★ Kukri Knife | Scorched (Well-Worn)": 176414299,
    "★ Kukri Knife | Slaughter (Field-Tested)": 176414260,
    "★ Kukri Knife | Slaughter (Minimal Wear)": 176414153,
    "★ Kukri Knife | Stained (Battle-Scarred)": 176414289,
    "★ Kukri Knife | Stained (Field-Tested)": 176414126,
    "★ Kukri Knife | Stained (Minimal Wear)": 176414238,
    "★ Kukri Knife | Stained (Well-Worn)": 176414217,
    "★ Kukri Knife | Urban Masked (Battle-Scarred)": 176414242,
    "★ Kukri Knife | Urban Masked (Field-Tested)": 176414171,
    "★ Kukri Knife | Urban Masked (Minimal Wear)": 176414178,
    "★ Kukri Knife | Urban Masked (Well-Worn)": 176414209,
    "★ Navaja Knife | Scorched (Factory New)": 176030547,
    "★ Nomad Knife | Blue Steel (Factory New)": 176098457,
    "★ Nomad Knife | Forest DDPAT (Factory New)": 176195835,
    "★ Nomad Knife | Night Stripe (Factory New)": 176110567,
    "★ Nomad Knife | Scorched (Factory New)": 176103240,
    "★ Nomad Knife | Slaughter (Field-Tested)": 176097718,
    "★ Paracord Knife | Fade (Minimal Wear)": 176100814,
    "★ Shadow Daggers | Boreal Forest (Factory New)": 67217462,
    "★ Shadow Daggers | Lore (Factory New)": 176263281,
    "★ Shadow Daggers | Stained (Factory New)": 67104622,
    "★ Skeleton Knife | Safari Mesh (Well-Worn)": 176097612,
    "★ Stiletto Knife | Safari Mesh (Factory New)": 176002298,
    "★ Survival Knife | Forest DDPAT (Factory New)": 176109787,
    "★ Talon Knife | Night Stripe (Battle-Scarred)": 176000494,
    "★ Talon Knife | Safari Mesh (Factory New)": 176031545,
    "★ Ursus Knife | Blue Steel (Factory New)": 176001924,
    "AWP | Duality (Field-Tested)": 176359763,
    "StatTrak™ SSG 08 | Dezastre (Minimal Wear)": 176414047,
    "StatTrak™ Nova | Dark Sigil (Minimal Wear)": 176414135,
    "StatTrak™ MAC-10 | Light Box (Minimal Wear)": 176414100,
    "StatTrak™ MAC-10 | Light Box (Field-Tested)": 176414111,
    "Sawed-Off | Analog Input (Field-Tested)": 176414035,
    "UMP-45 | Motorized (Field-Tested)": 176414019,
    "MP7 | Just Smile (Field-Tested)": 176414037,
    "StatTrak™ Tec-9 | Slag (Minimal Wear)": 176414097,
    "Tec-9 | Slag (Minimal Wear)": 176414033,
    "MAC-10 | Light Box (Field-Tested)": 176414036,
    "SSG 08 | Dezastre (Field-Tested)": 176414001,
    "Tec-9 | Slag (Field-Tested)": 176414031,
    "StatTrak™ XM1014 | Irezumi (Minimal Wear)": 176414148,
    "Nova | Dark Sigil (Field-Tested)": 176414054,
    "MAC-10 | Light Box (Minimal Wear)": 176414055,
    "StatTrak™ UMP-45 | Motorized (Minimal Wear)": 176414099,
    "XM1014 | Irezumi (Field-Tested)": 176414009,
    "Dual Berettas | Hideout (Field-Tested)": 176414016
